[20:42:30] Requiring external module babel-register
hash
2d2365b
status
M app/shaders/interpolation.frag
 M app/shaders/rendertotexture.frag
 M app/shaders/rendertotexture.vert
 M app/shaders/volumerender.frag
 M lib/scripts/gfx/matrendertotexture.js
 M lib/scripts/gfx/matvolumerender.js
 M lib/scripts/graphics3d/graphics3d.js
 M package.json
?? package-lock.json
?? style_err.txt
git date
20180627.141522
VERSION
0.0.4+20180627.141522.2d2365b-mod
[20:42:33] Med3web - Dicom 2D/3D Web viewer v0.0.4+20180627.141522.2d2365b-mod Copyright 2018 EPAM Systems
[20:42:33] Using gulpfile D:\projects\med3web\gulpfile.babel.js
[20:42:33] Starting 'lint'...
[20:42:33] Starting 'lint:css'...
[20:42:33] Finished 'lint:css' after 21 ms
[20:42:33] Starting 'lint:js'...
[20:42:39] Finished 'lint:js' after 6.27 s
[20:42:39] Finished 'lint' after 6.29 s
